#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #000;
  background: #e9f6ff;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.book-image {
  max-width: 20rem;
  align-items: center;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: #FFFFFF
}

.buttons-container a:first-child{
  margin-right: 1.6rem;
}

.buttons-container a.search-books{
  background: #fdac04;
}

.buttons-container a.favorites-book{
  background: #0352d3;
}

.buttons-container a.search-books:hover{
  filter: brightness(90%);
}

.buttons-container a.favorites-book:hover{
  filter: brightness(90%);
}

.buttons-container a {
  margin-right: 2.4rem;
  font-size: 1rem;
}

@media (min-width: 1100px){
  #page-landing-content {
    max-width: 1100px;

    display: grid;

    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
      "logo hero hero"
      "buttons buttons total"
    ;
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    margin: 0;
    text-align: left;
  }

  .logo-container h2{
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img{
    height: 100%;
  }

  .book-image {
    grid-area: hero;
    justify-self: end;
    max-width: 60rem;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a{
    font-size: 2.4rem;
  }

}
